<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Liederkranz, by Ulrich von Schlippenbach.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    table {margin-left: auto; margin-right: auto;}
    em.gesperrt {letter-spacing: 0.35ex; padding-left: 0.35ex; font-style: normal;}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 1%;
                font-size: smaller;
                text-align: left;
                color: gray;
              } /* page numbers */

    .linenum  {position: absolute; top: auto; left: 4%;} /* poetry number */
    .blockquot{margin-left: 5%; margin-right: 10%;}
    .sidenote {width: 20%; padding-bottom: .5em; padding-top: .5em;
               padding-left: .5em; padding-right: .5em; margin-left: 1em;
               float: right; clear: right; margin-top: 1em;
               font-size: smaller; color: black; background: #eeeeee; border: dashed 1px;}

    .bb       {border-bottom: solid 2px;}
    .bl       {border-left: solid 2px;}
    .bt       {border-top: solid 2px;}
    .br       {border-right: solid 2px;}
    .bbox     {border: solid 2px;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .u        {text-decoration: underline;}

    .caption  {font-weight: bold;}

    .figcenter   {margin: auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}

    .footnotes        {border: dashed 1px;}
    .footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
    .footnote .label  {position: absolute; right: 84%; text-align: right;}
    .fnanchor         {vertical-align: super; font-size: .8em; text-decoration: none;}

    .poem             {margin-left:20%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}
    .poem span.i4     {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<h1>Liederkranz.</h1>

<h3><em class="gesperrt">Dem Andenken</em></h3>

<h4><em class="gesperrt">der</em></h4>

<h3>verstorbenen Frau Herzogin</h3>

<h2>Dorothea von Kurland</h2>

<h4><em class="gesperrt">geweiht</em></h4>

<h5><em class="gesperrt">von</em></h5>

<h2>Ulrich Freyherrn von Schlippenbach.</h2>

<h4><em class="gesperrt">Mitau, 1821.</em><br />
<em class="gesperrt">Gedruckt bey J. F. Steffenhagen und Sohn.</em></h4>

<hr style="width: 65%;" />

<div class='center'>
<table border="0" cellpadding="4" cellspacing="0" summary="">
<tr>
  <td align='center' colspan="2">Ist zu drucken erlaubt.</td>
</tr>
<tr>
  <td align='center'>Dorpat,</td>
  <td align='center'>Ritter D. Karl Morgenstern,</td>
</tr>
<tr>
  <td align='center'>den 17ten November 1821.</td>
  <td align='center'>Censor.</td>
</tr>
</table></div>



<hr style="width: 65%;" /><p><span class='pagenum'><a name="Page_3" id="Page_3">3</a></span></p>
<h2>Sonnen Niedergang.</h2>


<div class="poem"><div class="stanza">
<span class="i0">Ein Fr&uuml;hlingstag mit hellem Sonnenleben<br /></span>
<span class="i0">Erwacht in bl&uuml;thenreicher Flur,<br /></span>
<span class="i0">Und was der Himmel segnend ihr gegeben,<br /></span>
<span class="i0">Gab m&uuml;tterlich ihm die Natur.<br /></span>
<span class="i0">Den lichten Glanz, die reiche Blumenf&uuml;lle,<br /></span>
<span class="i0">Des reinsten Daseyns warmen Strahl,<br /></span>
<span class="i0">Des wolkenfreyen Himmels heil'ge Stille<br /></span>
<span class="i0">In einem heitren Fr&uuml;hlingsthal.<br /></span>
<span class="i0">O sch&ouml;ner Tag! der Erde aufgegangen,<br /></span>
<span class="i0">Um hell und licht in deinem Reiz zu prangen.<br /></span>
</div><div class="stanza">
<span class="i0">Und wollen auch die St&uuml;rme sich erheben,<br /></span>
<span class="i0">Sie weichen vor des Lichtes Strahlenkranz,<br /></span>
<span class="i0">Und selbst des Abends k&uuml;hle Schatten weben<br /></span>
<span class="i0">Den Schleyer nicht um <em class="gesperrt">dieses</em> Tages Glanz.<br /></span>
<span class="i0">Er sinkt, so wie er freundlich aufgegangen,<br /></span>
<span class="i0">Nur Abendroth zeigt sein Entschwinden an,<br /></span>
<span class="i0">Und wo die fernen Welten ihn empfangen,<br /></span>
<span class="i0">Beschlie&szlig;en Sterne seine Bahn;<br /></span>
<span class="i0">Selbst wenn schon n&auml;chtlich tiefe Dunkel wallen,<br /></span>
<span class="i0">H&ouml;rt man Gebete lange noch erschallen.<br /></span>
</div><div class="stanza">
<span class="i0">So war Dein Aufgang, so Dein Niedersinken,<br /></span>
<span class="i0">Du, Deines Landes holder Fr&uuml;hlingstag;<br /></span>
<span class="i0">Du zogst dahin, wo helle Sterne winken,<br /></span>
<span class="i0">Dahin, wo Deine rechte Heimath lag.<br /></span>
<span class="i0">Du schiedest, F&uuml;rstin, so von Deinem Throne,<br /></span>
<span class="i0">Wie von dem Leben, in dem h&ouml;chsten Glanz,<br /></span>
<span class="i0">Und schimmernder als Deine F&uuml;rstenkrone<br /></span>
<span class="i0">War Deiner Anmuth Strahlenkranz;<br /></span>
<span class="i0">Dein Abendroth wird noch in Liebe gl&uuml;hen,<br /></span>
<span class="i0">Wenn tiefe Schatten <em class="gesperrt">unsre</em> Welt umziehen.<br /></span>
</div></div>



<hr style="width: 65%;" /><p><span class='pagenum'><a name="Page_4" id="Page_4">4</a></span></p>
<h2>Phantasie.</h2>

<h3>[Zu dem Bilde der Erinnerung.<a name="FNanchor_A_1" id="FNanchor_A_1"></a><a href="#Footnote_A_1" class="fnanchor">[A]</a>]</h3>


<div class="poem"><div class="stanza">
<span class="i0">Endlich hat mein Auge dich gesehen,<br /></span>
<span class="i0">Treues Bildni&szlig; der Erinnerung,<br /></span>
<span class="i0">Wie du schwebest aus des Himmels H&ouml;hen,<br /></span>
<span class="i0">Ewig bl&uuml;hend, ewig sch&ouml;n und jung.<br /></span>
</div><div class="stanza">
<span class="i0">Ruhst auf mondeshellen Wolkens&auml;umen,<br /></span>
<span class="i0">Hebst den zarten Schleyer, und dein Blick<br /></span>
<span class="i0">Wendet, wie erwacht aus s&uuml;&szlig;en Tr&auml;umen,<br /></span>
<span class="i0">Zu der Liebe Denkmal sich zur&uuml;ck.<br /></span>
</div><div class="stanza">
<span class="i0">Und so tragen dich der Weste Schwingen<br /></span>
<span class="i0">Durch der Zeiten weite Kreise hin,<br /></span>
<span class="i0">Wo versunk'ne Bilder dich umringen,<br /></span>
<span class="i0">Bleicher Kr&auml;nze deutungsvoller Sinn.<br /></span>
</div><div class="stanza">
<span class="i0">Doch der Sehnsucht innigstes Empfinden<br /></span>
<span class="i0">Wendet deinen stillgesenkten Blick<br /></span>
<span class="i0">Noch einmal zu jenen Schattengr&uuml;nden<br /></span>
<span class="i0">In ein theures Jugendland zur&uuml;ck.<br /></span>
</div><div class="stanza">
<span class="i0">Und ein Denkmal seh ich dort sich heben,<br /></span>
<span class="i0">Das Arkadien die St&auml;te nennt;<br /></span>
<span class="i0">Die Erinn'rung feyert hier ein Leben,<br /></span>
<span class="i0">Das sich nimmer von der Seele trennt.<br /></span>
</div><div class="stanza">
<span class='pagenum'><a name="Page_5" id="Page_5">5</a></span>
<span class="i0">Weile, hohe G&ouml;ttin, weile,<br /></span>
<span class="i0">O Erinn'rung! weile hier;<br /></span>
<span class="i0">Fliehe nicht mit rascher Eile,<br /></span>
<span class="i0">Unsre Seelen folgen dir.<br /></span>
<span class="i0">Nur auf deinen lichten Schwingen,<br /></span>
<span class="i0">&Uuml;ber Erde, Zeit und Tod,<br /></span>
<span class="i0">Wagt der Geist empor zu dringen<br /></span>
<span class="i0">Zu der Hoffnung Morgenroth.<br /></span>
</div></div>



<hr style="width: 65%;" />
<h2>Erinnerung.</h2>


<div class="poem"><div class="stanza">
<span class="i0">Schwebst du nun selbst auf der Erinn'rung H&ouml;hen,<br /></span>
<span class="i0">Du sch&ouml;nes Bild, das uns so hold erschien;<br /></span>
<span class="i0">Willst wie ein s&uuml;&szlig;er Traum vergehen,<br /></span>
<span class="i0">Und wie ein Strahl vor&uuml;berziehn?<br /></span>
</div><div class="stanza">
<span class="i0">Willst Lichtgestalt dich weit erheben<br /></span>
<span class="i0">Zu ferner Welten besserm Gl&uuml;ck?<br /></span>
<span class="i0">Nichts blieb als nur dein Erdenleben<br /></span>
<span class="i0">Und unsre Liebe uns zur&uuml;ck.<br /></span>
</div><div class="stanza">
<span class="i0">So zieht die Wolke hin, doch Segen thaut sie nieder,<br /></span>
<span class="i0">Der in den Bl&uuml;then, die sie weckte, lebt,<br /></span>
<span class="i0">Und kehrt so selbst zur Erde wieder,<br /></span>
<span class="i0">Wo diese Himmelsfarben webt.<br /></span>
</div></div>



<hr style="width: 65%;" />
<h2>Die Kronen.</h2>


<div class="poem"><div class="stanza">
<span class="i0">Als jedes Herz Dein Jugendglanz entz&uuml;ckte,<br /></span>
<span class="i0">Und h&ouml;her Dich der Sch&ouml;nheit lichter Tag<br /></span>
<span class="i0">Als jene F&uuml;rstenkrone schm&uuml;ckte,<br /></span>
<span class="i0">Die nahe Deiner Wiege lag;<br /></span>
<span class="i0">In jedes Gl&uuml;ckes schimmerndem Geschmeide<br /></span>
<span class="i0">Umwallte da so rauschend Dich die Freude.<br /></span>
</div><div class="stanza">
<span class='pagenum'><a name="Page_6" id="Page_6">6</a></span>
<span class="i0">Es hielt Dir Wort das glanzerf&uuml;llte Leben,<br /></span>
<span class="i0">Gabst Du ihm auch die Herrscherkrone hin;<br /></span>
<span class="i0">In jener helleren, die Sch&ouml;nheit Dir gegeben.<br /></span>
<span class="i0">Begr&uuml;&szlig;te Dich die Welt als K&ouml;nigin.<br /></span>
<span class="i0">Es durften Enkel Deine Knie umfahen,<br /></span>
<span class="i0">Doch nicht das Alter Deinem Reize nahen.<br /></span>
</div><div class="stanza">
<span class="i0">Auch diese Krone nahm sich nun zum Raube<br /></span>
<span class="i0">Mit kalter bleicher Hand der Tod,<br /></span>
<span class="i0">Als abermals die sch&ouml;nere der Glaube<br /></span>
<span class="i0">Im hellen Strahlenschimmer bot.<br /></span>
<span class="i0">Im lichten Glanz, wie Dich die Welt empfangen,<br /></span>
<span class="i0">Bist mit der Krone Du zum Himmel eingegangen.<br /></span>
</div></div>



<hr style="width: 65%;" />
<h2>Im Schlosse zu Mitau neben der F&uuml;rstengruft.<a name="FNanchor_B_2" id="FNanchor_B_2"></a><a href="#Footnote_B_2" class="fnanchor">[B]</a></h2>


<div class="poem"><div class="stanza">
<span class="i0">Es neigte sich der Tag, und Nebelbilder zogen<br /></span>
<span class="i0">Hin an des Stromes gr&uuml;nen Uferrand;<br /></span>
<span class="i0">Ich blickte in die Tiefe blauer Wogen<br /></span>
<span class="i0">Vom Schlosse nieder, wo ich sinnend stand,<br /></span>
<span class="i0">Da war es mir, als stiegen viel Gestalten<br /></span>
<span class="i0">Aus nahem Grabgew&ouml;lb' hervor,<br /></span>
<span class="i0">Die hin am Strome auf und nieder wallten,<br /></span>
<span class="i0">Nur halb verdeckt vom leichten Nebelflor,<br /></span>
<span class="i0">Geh&uuml;llt im Schmuck der f&uuml;rstlichen Gewande,<br /></span>
<span class="i0">Wie sie die Vorzeit trug in diesem Lande.<br /></span>
</div><div class="stanza">
<span class='pagenum'><a name="Page_7" id="Page_7">7</a></span>
<span class="i0">Der Ahnherr schritt im goldnen Panzerkleide<br /></span>
<span class="i0">Aus weitem Thor, von Geisterhand gesprengt,<br /></span>
<span class="i0">Ein rothes Kreuz war in dem Glanzgeschmeide<br /></span>
<span class="i0">Der F&uuml;rstenkrone strahlend eingesenkt;<br /></span>
<span class="i0">Und <em class="gesperrt">Gotthard Kettler</em> war's, den ich erkannte,<br /></span>
<span class="i0">Er legte seine Hand aufs todte Herz,<br /></span>
<span class="i0">Und als er seinen Blick zum Strome wandte,<br /></span>
<span class="i0">Sprach aus den bleichen Z&uuml;gen Schmerz;<br /></span>
<span class="i0">Tief sinnend schaute er in Stromes Tiefen,<br /></span>
<span class="i0">Als h&ouml;rte er auf Stimmen, die ihn riefen.<br /></span>
</div><div class="stanza">
<span class="i0">Und <em class="gesperrt">Friederich</em> und <em class="gesperrt">Jakob</em> folgten weiter,<br /></span>
<span class="i0">Sie hatten Alle sich zum Strom gewandt,<br /></span>
<span class="i0">Der alten F&uuml;rsten ganze Stufenleiter<br /></span>
<span class="i0">Begr&uuml;&szlig;te das geliebte Erdenland.<br /></span>
<span class="i0">Im Geisterchor der M&auml;nner und der Frauen,<br /></span>
<span class="i0">Der am Gestade hier versammelt war,<br /></span>
<span class="i0">Stand auch ein Knabe, hold und sch&ouml;n zu schauen,<br /></span>
<span class="i0">Mit zartem goldgelockten Haar,<br /></span>
<span class="i0">Und diesen nur, mit jubelndem Entz&uuml;cken,<br /></span>
<span class="i0">Sah ich zur weiten Ferne blicken.<br /></span>
</div><div class="stanza">
<span class="i0">Da endlich, wo der Strom von S&uuml;den ziehend<br /></span>
<span class="i0">Zum Meere hin mit leichten Wogen wallt,<br /></span>
<span class="i0">Da schwebte hell in Engelreizen gl&uuml;hend<br /></span>
<span class="i0">Im Lichtgewande eine Huldgestalt;<br /></span>
<span class="i0">Sie nahte, und mit freudigem Entz&uuml;cken<br /></span>
<span class="i0">Schlo&szlig; sie den Knaben an verkl&auml;rter Brust,<br /></span>
<span class="i0">Und Thr&auml;nen thauten in den Geisterblicken,<br /></span>
<span class="i0">Sie k&uuml;ndeten der Wehmuth s&uuml;&szlig;e Lust.<br /></span>
<span class="i0">Bald h&ouml;rt' ich rauschend, wie der Bl&auml;tter Fallen,<br /></span>
<span class="i0">Des Ahnherrn Worte am Gestade hallen:<br /></span>
</div><div class="stanza">
<span class='pagenum'><a name="Page_8" id="Page_8">8</a></span>
<span class="i0">Tochter des Landes, das ich zum Lohne<br /></span>
<span class="i0">Ringend und k&auml;mpfend im Leben gewann,<br /></span>
<span class="i0">Trugst Du die letzte, die f&uuml;rstliche Krone,<br /></span>
<span class="i0">Die wie ein Tropfen im Meere zerrann.<br /></span>
</div><div class="stanza">
<span class="i0">Sind uns doch Allen die W&uuml;rden zerflossen,<br /></span>
<span class="i0">Allen zertr&uuml;mmert der irdische Thron,<br /></span>
<span class="i0">Treu doch bewahrten des Grabes Genossen<br /></span>
<span class="i0">Hier in dem Kreise den lieblichen Sohn.<br /></span>
</div><div class="stanza">
<span class="i0">Schwebe mit ihm zu den strahlenden Welten,<br /></span>
<span class="i0">Theile mit ihm der Unsterblichkeit Kranz;<br /></span>
<span class="i0">Dort, wo die Kronen des Himmels nur gelten,<br /></span>
<span class="i0">Strahlet die Deine in ewigem Glanz.<br /></span>
</div><div class="stanza">
<span class="i0">Ich blickte auf. Wie T&ouml;ne leis' verhallen,<br /></span>
<span class="i0">Entflohn die Bilder; nur im Abendschein<br /></span>
<span class="i0">Sah <em class="gesperrt">Dorothea</em> ich zum Himmel wallen<br /></span>
<span class="i0">Mit Ihrem Sohn zum ewigen Verein.<br /></span>
<span class="i0">Da deutete ich der Erscheinung Tr&auml;umen:<br /></span>
<span class="i0">Den Strom der Zeiten hatte ich gesehn,<br /></span>
<span class="i0">An dessen Ufer in den stillen R&auml;umen<br /></span>
<span class="i0">Nur seliger Geister Schatten gehn. &mdash;<br /></span>
<span class="i0">Dahin, dahin, zu jenes Stromes Wogen,<br /></span>
<span class="i0">Bist, holde F&uuml;rstin, Du nun fortgezogen.<br /></span>
</div></div>

<div class="footnotes"><h3>Fußnoten:</h3>

<div class="footnote"><p><a name="Footnote_A_1" id="Footnote_A_1"></a><a href="#FNanchor_A_1"><span class="label">[A]</span></a> Das bey der letzten Anwesenheit der Frau Herzogin von
Kurland im Jahre 1817 verfa&szlig;te Gedicht, nach einem Bilde der Erinnerung
in einem mehrere Gem&auml;lde enthaltenden Cahier, scheint wie in der
Vorahnung geschrieben zu seyn, da&szlig; die holde F&uuml;rstin zum Letztenmale ihr
Heimathland wiedergesehen habe, und sie selbst nun jenes holde Bild der
Erinnerung sey, welches der sinnige Maler so herrlich dargestellt
hatte.</p></div>

<div class="footnote"><p><a name="Footnote_B_2" id="Footnote_B_2"></a><a href="#FNanchor_B_2"><span class="label">[B]</span></a> In dem wiederhergestellten Grabgew&ouml;lbe der alten F&uuml;rsten
Kurlands ruhet auch der Erbprinz <em class="gesperrt">Peter</em>, Sohn des letzten verstorbenen
Herzogs und dessen Gemahlin <em class="gesperrt">Dorothea</em>, Reichsgr&auml;fin <em class="gesperrt">von Medem</em>.</p></div>

</div>

</body>
</html>
